{
  "name": "oscean",
  "version": "1.0.0",
  "description": "This is the repository for the [Oscean](http://wiki.xxiivv.com/) wiki engine, see [on-side documentation](http://wiki.xxiivv.com/About). Oscean uses the flow-based framework [Riven](https://github.com/XXIIVV/Riven), the routing graph can be seen [here](http://wiki.xxiivv.com/riven.html). The database formats are [Indental](https://wiki.xxiivv.com/Indental) and [Tablatal](https://wiki.xxiivv.com/Tablatal), their content uses the templating format [Runic](https://wiki.xxiivv.com/Runic) and [Curlic](https://wiki.xxiivv.com/Curlic).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XXIIVV/Oscean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XXIIVV/Oscean/issues"
  },
  "homepage": "https://github.com/XXIIVV/Oscean#readme",
  "dependencies": {},
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
