%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Tablatal
scopeName: tbtl.
fileTypes: [tbtl]
file_extensions:
  - tbtl
scope: source.tbtl

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:

    - match: '\s:\s'
      scope: string.control
      pop: true

    - match: ' ! '
      scope: string.control.tbtl
      pop: true

    - match: ' | '
      scope: string.control.tbtl
      pop: true

    - match: '# '
      scope: string.control.tbtl
      pop: true

    - match: '- '
      scope: string.control.tbtl
      pop: true

    - match: '&'
      scope: string.control
      pop: true

    - match: '@'
      scope: string.control
      pop: true

    - match: '\*\ '
      scope: string.control.tbtl
      pop: true

    - match: '\?\ '
      scope: string.control.tbtl

    - match: '% '
      scope: string.control.tbtl

    - match: '\!'
      scope: string.control.tbtl

    - match: '\+'
      scope: string.control.tbtl

    - match: '\-'
      scope: string.control.tbtl 

  strings:
        # Line starting in all caps
    - match: '^[A-Z_]+\b.*'
      push:
        - meta_scope: keyword.control.tbtl
        - match: '$\n?'
          pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: ';'
      scope: punctuation.definition.comment.ndtl
      push:
        - meta_scope: comment.line.double-slash.ndtl
        - match: $\n?
          pop: true
    - match: 'DATABASE'
      scope: punctuation.definition.comment.tbtl
      push:
        - meta_scope: comment.line.double-slash.tbtl
        - match: $\n?
          pop: true
    - match: '`'
      scope: punctuation.definition.comment.tbtl
      push:
        - meta_scope: comment.line.double-slash.tbtl
        - match: $\n?
          pop: true

 
